[gd_scene load_steps=6 format=2]

[ext_resource path="res://goat/main_scenes/InteractiveItem.gd" type="Script" id=1]
[ext_resource path="res://goat/images/item_interaction_icon.png" type="Texture" id=2]
[ext_resource path="res://goat/materials/item_interaction_icon.tres" type="Material" id=3]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_3D.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="InteractiveItem" type="StaticBody" groups=[
"goat_interactive_objects",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
collision_shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="RandomAudioPlayer" type="AudioStreamPlayer3D" parent="."]
bus = "Effects"
script = ExtResource( 4 )
streams = [  ]
random_strategy = 1
randomize_volume = false
volume_min = 0.0
volume_max = 0.0
randomize_pitch = false
pitch_min = 1.0
pitch_max = 1.0

[node name="InteractionIcon" type="Sprite3D" parent="."]
visible = false
material_override = ExtResource( 3 )
cast_shadow = 0
pixel_size = 0.0002
texture = ExtResource( 2 )
[connection signal="finished" from="RandomAudioPlayer" to="." method="_on_RandomAudioPlayer_finished"]
