[gd_scene load_steps=3 format=2]

[ext_resource path="res://goat/main_scenes/InteractiveItem.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="InteractiveItem" type="StaticBody" groups=[
"goat_interactive_item",
]]
script = ExtResource( 1 )
collision_shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Player" type="AudioStreamPlayer3D" parent="."]
[connection signal="finished" from="Player" to="." method="_on_Player_finished"]
