; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GOAT"
run/main_scene="res://StartDemoGame.tscn"
config/icon="res://docs/img/logo_goat.png"

[audio]

default_bus_layout=""

[autoload]

goat_audio_bus="*res://addons/goat/audio_bus.gd"
goat_input_map="*res://addons/goat/input_map.gd"
goat_locale="*res://addons/goat/locale.gd"
goat_utils="*res://addons/goat/globals/goat_utils.gd"
goat="*res://addons/goat/globals/goat.gd"
goat_globals="*res://addons/goat/globals/goat_globals.gd"
goat_state="*res://addons/goat/globals/goat_state.gd"
goat_inventory="*res://addons/goat/globals/goat_inventory.gd"
goat_interaction="*res://addons/goat/globals/goat_interaction.gd"
goat_voice="*res://addons/goat/globals/goat_voice.gd"
goat_settings="*res://addons/goat/globals/goat_settings.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/goat/plugin.cfg", "res://addons/randomAudioStreamPlayer/plugin.cfg" )

[locale]

translations=PoolStringArray(  )

[rendering]

quality/filters/use_nearest_mipmap_filter=true
