; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Goat",
"language": "GDScript",
"path": "res://goat/globals/goat.gd"
}, {
"base": "Node",
"class": "GoatInteraction",
"language": "GDScript",
"path": "res://goat/globals/goat_interaction.gd"
}, {
"base": "Node",
"class": "GoatInventory",
"language": "GDScript",
"path": "res://goat/globals/goat_inventory.gd"
}, {
"base": "Node",
"class": "GoatSettings",
"language": "GDScript",
"path": "res://goat/globals/goat_settings.gd"
}, {
"base": "Node",
"class": "GoatVoice",
"language": "GDScript",
"path": "res://goat/globals/goat_voice.gd"
}, {
"base": "StaticBody",
"class": "InteractiveItem",
"language": "GDScript",
"path": "res://goat/main_scenes/InteractiveItem.gd"
}, {
"base": "StaticBody",
"class": "InteractiveScreen",
"language": "GDScript",
"path": "res://goat/main_scenes/InteractiveScreen.gd"
}, {
"base": "Control",
"class": "InventoryItems",
"language": "GDScript",
"path": "res://goat/helper_scenes/InventoryItems.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://goat/main_scenes/Player.gd"
}, {
"base": "RayCast",
"class": "RayCast3D",
"language": "GDScript",
"path": "res://goat/helper_scenes/RayCast3D.gd"
} ]
_global_script_class_icons={
"Goat": "",
"GoatInteraction": "",
"GoatInventory": "",
"GoatSettings": "",
"GoatVoice": "",
"InteractiveItem": "",
"InteractiveScreen": "",
"InventoryItems": "",
"Player": "",
"RayCast3D": ""
}

[application]

config/name="GOAT"
run/main_scene="res://demo/scenes/main/MainMenu.tscn"

[audio]

default_bus_layout="res://goat/default_bus_layout.tres"

[autoload]

goat_settings="*res://goat/globals/goat_settings.gd"
goat_voice="*res://goat/globals/goat_voice.gd"
goat_interaction="*res://goat/globals/goat_interaction.gd"
goat_inventory="*res://goat/globals/goat_inventory.gd"
goat="*res://goat/globals/goat.gd"
demo="*res://demo/globals/demo.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[input]

goat_move_player_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
goat_move_player_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
goat_move_player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
goat_move_player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
goat_interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
goat_interact_alternatively={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
goat_toggle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
goat_rotate_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
goat_drag_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
goat_dismiss={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://goat/environments/default_environment.tres"
