[gd_scene load_steps=3 format=3 uid="uid://hxlbi32n2glk"]

[ext_resource type="Script" path="res://demo/goat/inventory_items/models/Pizza.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dwccxragrr0vl" path="res://demo/models/PizzaModel.tscn" id="2"]

[node name="Pizza" type="Node3D"]
script = ExtResource("1")

[node name="PizzaModel" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0792955, 0)
