[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.929412, 0.760784, 0.352941, 1 )
metallic = 0.4
roughness = 0.4

[sub_resource type="SphereMesh" id=2]
radius = 0.8
height = 1.6
radial_segments = 8
rings = 8

[node name="InventoryItemBall" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
