[gd_scene load_steps=6 format=2]

[ext_resource path="res://goat/main_scenes/InteractiveScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/inventory_items/models/TouchScreenContent.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 0.2 )

[sub_resource type="ConvexPolygonShape" id=3]
margin = 0.001
points = PoolVector3Array( -0.5, 0.5, 0.1, 0.5, 0.5, -0.1, 0.5, 0.5, 0.1, -0.5, 0.5, -0.1, -0.5, -0.5, 0.1, 0.5, -0.5, -0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, 0.5, 0.1, -0.5, 0.5, -0.1, 0.5, 0.5, -0.1, -0.5, 0.5, 0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, -0.5, -0.1, -0.5, -0.5, 0.1, 0.5, 0.5, 0.1, -0.5, -0.5, 0.1, -0.5, 0.5, 0.1, 0.5, -0.5, 0.1, 0.5, 0.5, -0.1, -0.5, -0.5, -0.1, -0.5, 0.5, -0.1, 0.5, -0.5, -0.1 )

[node name="InventoryItemConsole" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 3 )

[node name="InteractiveScreen" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0.101762 )
unique_name = "console_screen"

[node name="Content" parent="InteractiveScreen" instance=ExtResource( 2 )]
