[gd_scene load_steps=13 format=2]

[ext_resource path="res://demo/inventory_items/models/Remote.gd" type="Script" id=1]
[ext_resource path="res://goat/main_scenes/InteractiveItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/inventory_items/models/movie.ogv" type="VideoStream" id=3]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 0.4 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.4, 0.5, 0.2, 0.4, 0.5, -0.2, 0.4, 0.5, 0.2, -0.4, 0.5, -0.2, -0.4, -0.5, 0.2, 0.4, -0.5, -0.2, 0.4, -0.5, 0.2, -0.4, -0.5, -0.2, 0.4, 0.5, 0.2, -0.4, 0.5, -0.2, 0.4, 0.5, -0.2, -0.4, 0.5, 0.2, 0.4, -0.5, 0.2, -0.4, -0.5, -0.2, 0.4, -0.5, -0.2, -0.4, -0.5, 0.2, 0.4, 0.5, 0.2, -0.4, -0.5, 0.2, -0.4, 0.5, 0.2, 0.4, -0.5, 0.2, 0.4, 0.5, -0.2, -0.4, -0.5, -0.2, -0.4, 0.5, -0.2, 0.4, -0.5, -0.2 )

[sub_resource type="SphereShape" id=4]
radius = 0.3

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.231373, 0.231373, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.15
bottom_radius = 0.15
height = 0.15
radial_segments = 12
rings = 1

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Button:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.208633, 0.339536 ), Vector3( 0, -0.208633, 0.258738 ), Vector3( 0, -0.208633, 0.339536 ) ]
}

[sub_resource type="SpatialMaterial" id=8]
metallic = 0.2
roughness = 0.3

[sub_resource type="QuadMesh" id=9]
size = Vector2( 0.64, 0.36 )

[node name="InventoryItemRemote" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Button" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.208633, 0.339536 )
unique_name = "remote_button"
collision_shape = SubResource( 4 )

[node name="Model" type="MeshInstance" parent="Button"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0578732, -0.0638472 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/press_button = SubResource( 7 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
own_world = true

[node name="VideoPlayer" type="VideoPlayer" parent="Viewport"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
stream = ExtResource( 3 )

[node name="Screen" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.215235, 0.202023 )
material_override = SubResource( 8 )
mesh = SubResource( 9 )
material/0 = null
[connection signal="finished" from="Viewport/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
