[gd_scene load_steps=13 format=2]

[ext_resource path="res://demo/inventory_items/models/Remote.gd" type="Script" id=1]
[ext_resource path="res://goat/main_scenes/InteractiveItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/sounds/button.ogg" type="AudioStream" id=3]
[ext_resource path="res://demo/workshop/materials/remote_button.material" type="Material" id=4]
[ext_resource path="res://demo/workshop/materials/screen_off.material" type="Material" id=5]
[ext_resource path="res://demo/sounds/battery_on_remote.ogg" type="AudioStream" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.6, 1, 0.2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.3, 0.5, 0.1 )

[sub_resource type="SphereShape" id=7]
radius = 0.17

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 4 )
top_radius = 0.15
bottom_radius = 0.15
height = 0.15
radial_segments = 12
rings = 1

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Button:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.209, 0.1 ), Vector3( 0, -0.209, 0.05 ), Vector3( 0, -0.209, 0.1 ) ]
}

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 5 )
radius = 0.05
height = 0.05
radial_segments = 8
rings = 4

[node name="Remote" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Button" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209, 0.1 )
unique_name = "remote_button"
collision_shape = SubResource( 7 )
sound = ExtResource( 3 )

[node name="Model" type="MeshInstance" parent="Button"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/press_button = SubResource( 5 )

[node name="LED" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500605, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="BatterySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "Effects"
