[gd_scene load_steps=5 format=2]

[ext_resource path="res://demo/scenes/main/Credits.gd" type="Script" id=1]
[ext_resource path="res://demo/fonts/credits_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://demo/images/company_logo.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "show_credits"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Center:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center"]
margin_left = 137.0
margin_top = 76.0
margin_right = 887.0
margin_bottom = 523.0

[node name="GOAT" type="Label" parent="Center/VBoxContainer"]
margin_right = 750.0
margin_bottom = 69.0
rect_min_size = Vector2( 750, 0 )
custom_fonts/font = ExtResource( 2 )
text = "\"2 minute adventure\" is a demonstration of the Godot Open Adventure Template (GOAT), created by"
align = 1
autowrap = true

[node name="Logo" type="TextureRect" parent="Center/VBoxContainer"]
margin_top = 73.0
margin_right = 750.0
margin_bottom = 373.0
rect_min_size = Vector2( 0, 300 )
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SourceCode" type="Label" parent="Center/VBoxContainer"]
margin_top = 377.0
margin_right = 750.0
margin_bottom = 410.0
custom_fonts/font = ExtResource( 2 )
text = "Source code and full credits are available on GitHub:"
align = 1

[node name="GitHubLink" type="Label" parent="Center/VBoxContainer"]
margin_top = 414.0
margin_right = 750.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 2 )
text = "https://github.com/miskatonicstudio/goat"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show_credits"
anims/show_credits = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
