[gd_scene load_steps=8 format=3 uid="uid://cry5bg6gc113y"]

[ext_resource type="Script" path="res://demo/scenes/other/ComputerProgram.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://2k6kq0hno0p7" path="res://demo/scenes/other/CustomButton.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://dxkp5rfk21fkw" path="res://addons/goat/fonts/Tuffy.ttf" id="4_30qv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w7sy"]
bg_color = Color(0, 0.0901961, 0.0784314, 0.0784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpw7c"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="Animation" id="3"]
resource_name = "load_program"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.77, 0.86, 1.53, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 25.0, 30.0, 50.0, 90.0, 95.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x03co"]
_data = {
"load_program": SubResource("3")
}

[node name="ComputerProgram" type="Control"]
custom_minimum_size = Vector2(340, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -812.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(340, 200)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="Background"]
visible = false
custom_minimum_size = Vector2(250, 40)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -20.0
offset_right = 125.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_1w7sy")
theme_override_styles/fill = SubResource("StyleBoxFlat_wpw7c")
show_percentage = false

[node name="Upload" type="VBoxContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Question" type="Label" parent="Background/Upload"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_30qv2")
theme_override_font_sizes/font_size = 64
text = "UPLOAD?"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Background/Upload"]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="No" parent="Background/Upload/Buttons" instance=ExtResource("3")]
custom_minimum_size = Vector2(138, 0)
layout_mode = 2
text = "NO"

[node name="Yes" parent="Background/Upload/Buttons" instance=ExtResource("3")]
custom_minimum_size = Vector2(138, 0)
layout_mode = 2
text = "YES"

[node name="WhyNot" type="Label" parent="Background"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("4_30qv2")
theme_override_font_sizes/font_size = 64
text = "WHY NOT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Done" type="Label" parent="Background"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -32.5
offset_right = 76.0
offset_bottom = 32.5
theme_override_fonts/font = ExtResource("4_30qv2")
theme_override_font_sizes/font_size = 64
text = "DONE"

[node name="BlankScreen" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x03co")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Background/Upload/Buttons/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="Background/Upload/Buttons/Yes" to="." method="_on_Yes_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
