[gd_scene load_steps=28 format=3 uid="uid://csweohnkw3p3y"]

[ext_resource type="Script" path="res://demo/scenes/other/Desk.gd" id="1"]
[ext_resource type="Material" path="res://demo/materials/desk.material" id="2"]
[ext_resource type="Material" path="res://demo/materials/plastic_2.material" id="3"]
[ext_resource type="Material" path="res://demo/materials/led_green.material" id="4"]
[ext_resource type="Material" uid="uid://euqiwxxgn8j3" path="res://demo/materials/led_red.material" id="5"]
[ext_resource type="Material" path="res://demo/materials/metal_3.material" id="6"]
[ext_resource type="Material" path="res://demo/materials/light.material" id="7"]
[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://brjorxmruim72" path="res://demo/sounds/tray.ogg" id="9"]
[ext_resource type="PackedScene" uid="uid://bw8ufjle0a2um" path="res://demo/models/FloppyDiskModel.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bsv7k32eyyqqr" path="res://addons/goat/main_scenes/InteractiveScreen.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://cry5bg6gc113y" path="res://demo/scenes/other/ComputerProgram.tscn" id="13"]
[ext_resource type="Material" path="res://demo/materials/metal_dark_3.material" id="14"]
[ext_resource type="PackedScene" uid="uid://dwxvb72skx0g2" path="res://demo/scenes/other/PizzaPlate.tscn" id="15"]
[ext_resource type="ArrayMesh" uid="uid://b7q6g5ubgrqpi" path="res://demo/meshes/DeskFull.obj" id="15_6w55j"]
[ext_resource type="ArrayMesh" uid="uid://b8x5b0fw54af" path="res://demo/meshes/cup.obj" id="16_0ui08"]
[ext_resource type="Material" path="res://demo/materials/plastic_3.material" id="16_oxq2a"]
[ext_resource type="Material" path="res://demo/materials/pizza_topping.material" id="17_kffpy"]

[sub_resource type="Animation" id="8"]
resource_name = "insert_floppy_disk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/FloppyDisk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.537634, 1.2624, 0.220857), Vector3(0.582751, 1.2624, 0.0721403)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmnkk"]
_data = {
"insert_floppy_disk": SubResource("8")
}

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(1.89, 1.024, 1.082)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(0.068, 0.932, 0.068)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.57, 0.282, 0.668)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dm4do"]
height = 0.215
radius = 0.065

[sub_resource type="BoxShape3D" id="BoxShape3D_wevwn"]
margin = 0.0
size = Vector3(0.285, 0.01, 0.315)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsirf"]
margin = 0.0
size = Vector3(0.285, 0.01, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wl7b"]
margin = 0.0
size = Vector3(0.345, 0.01, 0.135)

[node name="Desk" type="Node3D"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kmnkk")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.312, 0)
shape = SubResource("9")

[node name="Leg1" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.909971, 0.44559, -0.497403)
shape = SubResource("10")

[node name="Leg2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.910386, 0.44559, -0.497403)
shape = SubResource("10")

[node name="Leg3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.909971, 0.44559, 0.497276)
shape = SubResource("10")

[node name="Leg4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.910386, 0.44559, 0.497276)
shape = SubResource("10")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_6w55j")
surface_material_override/0 = ExtResource("2")
surface_material_override/1 = ExtResource("3")
surface_material_override/2 = ExtResource("4")
surface_material_override/3 = ExtResource("3")
surface_material_override/4 = ExtResource("5")
surface_material_override/5 = ExtResource("6")
surface_material_override/6 = ExtResource("7")
surface_material_override/7 = ExtResource("3")
surface_material_override/9 = ExtResource("6")
surface_material_override/10 = ExtResource("14")

[node name="InteractiveScreen" parent="Model" instance=ExtResource("12")]
transform = Transform3D(0.848705, 0, -0.0645445, 0, 0.5, 0, 0.0468913, 0, 1.16822, -0.464316, 1.21062, -0.0466668)
unique_name = "monitor"
content_size = Vector2(340, 200)

[node name="Content" parent="Model/InteractiveScreen" instance=ExtResource("13")]

[node name="FloppyInsertSound" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform3D(-0.290462, 0, -0.956887, 0, 1, 0, 0.956887, 0, -0.290462, 0.460987, 1.17939, -0.0783144)
stream = ExtResource("9")
bus = &"GoatEffects"

[node name="InteractiveItem" parent="Model" instance=ExtResource("8")]
transform = Transform3D(-0.290462, 0, -0.956886, 0, 1, 0, 0.956886, 0, -0.290462, 0.460987, 1.17939, -0.0783144)
unique_name = "computer"
collision_shape = SubResource("5")

[node name="FloppyDisk" parent="Model" instance=ExtResource("10")]
transform = Transform3D(0.267001, 0.0810478, 3.54272e-09, 0, -1.21968e-08, 0.279031, 0.0810478, -0.267001, -1.1671e-08, 0.582751, 1.2624, 0.0721403)

[node name="PizzaPlate" parent="Model" instance=ExtResource("15")]
transform = Transform3D(0.169524, 0, -0.183743, 0, 0.25, 0, 0.183743, 0, 0.169524, 0.840395, 0.81774, 0.346449)

[node name="Cup" parent="Model" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126173, 0.822684, 0.398717)
unique_name = "mug"
item_type = 3
collision_shape = SubResource("CylinderShape3D_dm4do")

[node name="CollisionShape3D" parent="Model/Cup" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107678, 0)
shape = SubResource("CylinderShape3D_dm4do")

[node name="RandomAudioPlayer" parent="Model/Cup" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108, 0)

[node name="InteractionIcon" parent="Model/Cup" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108, 0)

[node name="CupMesh" type="MeshInstance3D" parent="Model/Cup"]
transform = Transform3D(0.0840711, 0, -0.0321255, 0, 0.09, 0, 0.0321255, 0, 0.0840711, 0, 0, 0)
mesh = ExtResource("16_0ui08")
surface_material_override/0 = ExtResource("17_kffpy")
surface_material_override/1 = ExtResource("16_oxq2a")

[node name="DeskSurface" type="StaticBody3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149113, 0.817966, 0.371788)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/DeskSurface"]
shape = SubResource("BoxShape3D_wevwn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Model/DeskSurface"]
transform = Transform3D(0.78617, 0, -0.618011, 0, 1, 0, 0.618011, 0, 0.78617, 0.207209, 0, 0.0108422)
shape = SubResource("BoxShape3D_vsirf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Model/DeskSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3094, 0, 0.0900305)
shape = SubResource("BoxShape3D_5wl7b")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Model/Cup"]
