[gd_scene load_steps=6 format=2]

[ext_resource path="res://demo/models/PizzaModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/sounds/pick_up.ogg" type="AudioStream" id=2]
[ext_resource path="res://goat/main_scenes/InteractiveItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/models/PlateModel.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.8
height = 0.2

[node name="PizzaPlate" type="Spatial"]

[node name="PlateModel" parent="." instance=ExtResource( 4 )]

[node name="InteractiveItem" parent="PlateModel" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214922, 0 )
unique_name = "pizza_env"
inventory_item_name = "pizza"
item_mode = 2
collision_shape = SubResource( 1 )
sound = ExtResource( 2 )

[node name="Model" parent="PlateModel/InteractiveItem" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154955, 0.143883 )
