[gd_scene load_steps=13 format=3 uid="uid://cgy7d3si143cf"]

[ext_resource type="Script" path="res://demo/scenes/other/Portal.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://nm7yjqtvdush" path="res://demo/sounds/the_other_side.ogg" id="3"]
[ext_resource type="Material" uid="uid://4twnvc5yw3i8" path="res://demo/materials/metal_dark_1.material" id="4"]
[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="5"]
[ext_resource type="Material" path="res://demo/materials/portal_metal.material" id="6"]
[ext_resource type="Material" uid="uid://r5psqco3ww8r" path="res://demo/materials/portal_light.material" id="7"]
[ext_resource type="ArrayMesh" uid="uid://bsvo3mfovjwjy" path="res://demo/meshes/PortalBase.obj" id="7_hjvqq"]

[sub_resource type="CylinderShape3D" id="2"]
height = 0.1
radius = 1.0

[sub_resource type="CylinderMesh" id="3"]
material = ExtResource("7")
top_radius = 1.0
bottom_radius = 1.0
height = 0.01
radial_segments = 12
rings = 1

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(2.396, 2.822, 0.42)

[sub_resource type="Animation" id="5"]
resource_name = "portal_light"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGTorus3D/Portal/Model:mesh:material:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.129412, 0.854902, 0.854902, 1), Color(0.729412, 0.847059, 0.847059, 1), Color(0.129412, 0.854902, 0.854902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6ijw"]
_data = {
"portal_light": SubResource("5")
}

[node name="Portal" type="Node3D"]
script = ExtResource("1")

[node name="Base" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_hjvqq")
surface_material_override/0 = ExtResource("4")
surface_material_override/1 = ExtResource("6")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.59, 0)
inner_radius = 1.0
outer_radius = 1.2
sides = 12
smooth_faces = false
material = ExtResource("6")

[node name="LED" type="CSGTorus3D" parent="CSGTorus3D"]
transform = Transform3D(1, 0, 0, 0, 2.2, 0, 0, 0, 1, 0, 0, 0)
inner_radius = 1.05
outer_radius = 1.15
sides = 12
ring_sides = 4
smooth_faces = false
material = ExtResource("7")

[node name="Portal" parent="CSGTorus3D" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
unique_name = "portal"
collision_shape = SubResource("2")

[node name="Model" type="MeshInstance3D" parent="CSGTorus3D/Portal"]
mesh = SubResource("3")

[node name="TheOtherSideSound" type="AudioStreamPlayer3D" parent="CSGTorus3D/Portal"]
stream = ExtResource("3")
volume_db = -10.0
bus = &"GoatEffects"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40811, 0)
shape = SubResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d6ijw")
}
