[gd_scene load_steps=10 format=3 uid="uid://d231l5hpiajco"]

[ext_resource type="Material" path="res://demo/materials/plastic_red.material" id="1"]
[ext_resource type="PackedScene" uid="uid://b5e6fvdkibwsy" path="res://demo/pickable_items/Battery.tscn" id="2"]
[ext_resource type="Material" path="res://demo/materials/wood.material" id="3"]
[ext_resource type="Material" path="res://demo/materials/metal_dark_3.material" id="4"]
[ext_resource type="Material" path="res://demo/materials/metal_3.material" id="5"]
[ext_resource type="Material" uid="uid://ckmkmtrh01byl" path="res://demo/materials/wood_shiny.material" id="6"]
[ext_resource type="ArrayMesh" uid="uid://bxfljbshm8yng" path="res://demo/meshes/Shelf1Full.obj" id="7_2cffy"]

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(1.632, 2.418, 0.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr5v0"]
margin = 0.0
size = Vector3(1.525, 0.01, 0.712)

[node name="Shelf1" type="Node3D"]

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_2cffy")
surface_material_override/0 = ExtResource("5")
surface_material_override/1 = ExtResource("1")
surface_material_override/2 = ExtResource("5")
surface_material_override/3 = ExtResource("1")
surface_material_override/4 = ExtResource("5")
surface_material_override/5 = ExtResource("1")
surface_material_override/6 = ExtResource("5")
surface_material_override/7 = ExtResource("1")
surface_material_override/8 = ExtResource("5")
surface_material_override/9 = ExtResource("3")
surface_material_override/10 = ExtResource("5")
surface_material_override/11 = ExtResource("1")
surface_material_override/12 = ExtResource("5")
surface_material_override/13 = ExtResource("1")
surface_material_override/14 = ExtResource("5")
surface_material_override/15 = ExtResource("1")
surface_material_override/16 = ExtResource("4")
surface_material_override/17 = ExtResource("6")

[node name="Battery" parent="." instance=ExtResource("2")]
transform = Transform3D(0.636794, 0, -0.771034, 0, 1, 0, 0.771034, 0, 0.636794, 0, 1.19378, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1911, -0.12659)
shape = SubResource("10")

[node name="ShelfSurface2" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShelfSurface2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17408, -0.12053)
shape = SubResource("BoxShape3D_fr5v0")
