[gd_scene load_steps=5 format=2]

[ext_resource path="res://goat/images/settings_check_button_off.png" type="Texture" id=1]
[ext_resource path="res://goat/images/settings_check_button_on.png" type="Texture" id=2]
[ext_resource path="res://goat/fonts/settings_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://goat/settings/SettingsCheckButton.gd" type="Script" id=4]

[node name="SettingsCheckButton" type="CheckButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -932.0
margin_bottom = -552.0
rect_min_size = Vector2( 0, 50 )
focus_mode = 0
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_SettingsCheckButton_pressed"]
