[gd_scene load_steps=4 format=2]

[ext_resource path="res://goat/fonts/settings_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://goat/settings/SettingsCheckButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://goat/settings/SettingsSlider.tscn" type="PackedScene" id=3]

[node name="Settings" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -204.0
margin_bottom = -200.0
custom_constants/vseparation = 0
custom_constants/hseparation = 20
columns = 2

[node name="Settings" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 0

[node name="Title" type="Label" parent="Settings"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="Fullscreen" parent="Settings" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 400.0
margin_bottom = 100.0
text = "Fullscreen"
settings_section = "graphics"
settings_key = "fullscreen"

[node name="Shadows" parent="Settings" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 400.0
margin_bottom = 150.0
text = "Shadows"
settings_section = "graphics"
settings_key = "shadows"

[node name="Glow" parent="Settings" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 400.0
margin_bottom = 200.0
text = "Glow"
settings_section = "graphics"
settings_key = "glow"

[node name="Reflections" parent="Settings" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 250.0
text = "Reflections"
settings_section = "graphics"
settings_key = "reflections"

[node name="Music" parent="Settings" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 400.0
margin_bottom = 300.0
label_text = "Music"
settings_section = "sound"
settings_key = "music_volume"
min_value = -16.0
max_value = 16.0

[node name="Effects" parent="Settings" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 300.0
margin_right = 400.0
margin_bottom = 350.0
label_text = "Effects"
settings_section = "sound"
settings_key = "effects_volume"
min_value = -16.0
max_value = 16.0

[node name="Mouse" parent="Settings" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 350.0
margin_right = 400.0
margin_bottom = 400.0
label_text = "Mouse sensitivity (3D)"
settings_section = "controls"
settings_key = "mouse_sensitivity"
min_value = 0.1
max_value = 1.0

[node name="KeyBindings" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_right = 820.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 0

[node name="Title" type="Label" parent="KeyBindings"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Key bindings"
align = 1
valign = 1

[node name="Move" type="HBoxContainer" parent="KeyBindings"]
margin_top = 50.0
margin_right = 400.0
margin_bottom = 100.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/Move"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Move"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/Move"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "WSAD
Arrow keys"
align = 1
valign = 1

[node name="LookAround" type="HBoxContainer" parent="KeyBindings"]
margin_top = 100.0
margin_right = 400.0
margin_bottom = 150.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/LookAround"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Look around"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/LookAround"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Mouse"
align = 1
valign = 1

[node name="Interact" type="HBoxContainer" parent="KeyBindings"]
margin_top = 150.0
margin_right = 400.0
margin_bottom = 200.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/Interact"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Interact/pick up"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/Interact"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "LMB"
align = 1
valign = 1

[node name="Inventory" type="HBoxContainer" parent="KeyBindings"]
margin_top = 200.0
margin_right = 400.0
margin_bottom = 250.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/Inventory"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Open inventory"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/Inventory"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Tab"
align = 1
valign = 1

[node name="ContextInventory" type="HBoxContainer" parent="KeyBindings"]
margin_top = 250.0
margin_right = 400.0
margin_bottom = 300.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/ContextInventory"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Open context inventory"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/ContextInventory"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "RMB"
align = 1
valign = 1

[node name="Settings" type="HBoxContainer" parent="KeyBindings"]
margin_top = 300.0
margin_right = 400.0
margin_bottom = 350.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/Settings"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Show settings screen"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/Settings"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Esc"
align = 1
valign = 1

[node name="Dismiss" type="HBoxContainer" parent="KeyBindings"]
margin_top = 350.0
margin_right = 400.0
margin_bottom = 400.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="KeyBindings/Dismiss"]
margin_right = 270.0
margin_bottom = 50.0
rect_min_size = Vector2( 270, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Dismiss"
valign = 1

[node name="Value" type="Label" parent="KeyBindings/Dismiss"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 50 )
custom_fonts/font = ExtResource( 1 )
text = "Esc"
align = 1
valign = 1
