[gd_scene load_steps=4 format=3 uid="uid://gqdb6vrescsj"]

[ext_resource type="Material" path="res://demo/materials/metal_3.material" id="1"]
[ext_resource type="Material" path="res://demo/materials/plastic_blue.material" id="2"]
[ext_resource type="ArrayMesh" uid="uid://b630tcrutyuk5" path="res://demo/meshes/Battery.obj" id="3_munud"]

[node name="BatteryModel" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_munud")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("2")
