[gd_scene load_steps=5 format=3 uid="uid://dwccxragrr0vl"]

[ext_resource type="Material" path="res://demo/materials/pizza_crust.material" id="1"]
[ext_resource type="Material" path="res://demo/materials/pizza_sauce.material" id="2"]
[ext_resource type="Material" path="res://demo/materials/pizza_topping.material" id="3"]
[ext_resource type="ArrayMesh" uid="uid://53o3c0kgfydw" path="res://demo/meshes/Pizza.obj" id="4_vcqiw"]

[node name="PizzaModel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_vcqiw")
surface_material_override/0 = ExtResource("1")
surface_material_override/1 = ExtResource("2")
surface_material_override/2 = ExtResource("3")
