[gd_scene load_steps=3 format=2]

[ext_resource path="res://goat/main_scenes/InteractiveItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/BatteryModel.tscn" type="PackedScene" id=2]

[node name="Battery" type="Spatial"]

[node name="InteractiveItem" parent="." instance=ExtResource( 1 )]
unique_name = "battery_env"
inventory_item_name = "battery"
item_mode = 2

[node name="Model" parent="InteractiveItem" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0 )
