[gd_scene load_steps=4 format=3 uid="uid://b5e6fvdkibwsy"]

[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://d3so7gf6154dt" path="res://demo/sounds/pick_up.ogg" id="2"]
[ext_resource type="PackedScene" uid="uid://gqdb6vrescsj" path="res://demo/models/BatteryModel.tscn" id="3"]

[node name="Battery" type="Node3D"]

[node name="InteractiveItem" parent="." instance=ExtResource("1")]
unique_name = "battery_pickable"
item_type = 2
inventory_item_name = "battery"
sounds = Array[AudioStream]([ExtResource("2")])

[node name="Model" parent="InteractiveItem" instance=ExtResource("3")]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
