[gd_scene load_steps=5 format=3 uid="uid://byo3idi23vcon"]

[ext_resource type="PackedScene" uid="uid://bnmg0a564wwjp" path="res://addons/goat/main_scenes/InteractiveItem.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://d3so7gf6154dt" path="res://demo/sounds/pick_up.ogg" id="2"]
[ext_resource type="Material" path="res://demo/materials/remote_body.material" id="3"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("3")
size = Vector3(0.06, 0.1, 0.02)

[node name="Remote" type="Node3D"]

[node name="InteractiveItem" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
unique_name = "remote_pickable"
item_type = 2
inventory_item_name = "remote"
sounds = Array[AudioStream]([ExtResource("2")])

[node name="Model" type="MeshInstance3D" parent="InteractiveItem"]
mesh = SubResource("1")
