[gd_scene load_steps=3 format=2]

[ext_resource path="res://goat/helper_scenes/ContextInventory.gd" type="Script" id=1]
[ext_resource path="res://goat/styles/button_style.tres" type="StyleBox" id=2]


[node name="ContextInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 640, 64 )
scroll_vertical_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 640.0
rect_min_size = Vector2( 640, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 320.0
margin_right = 320.0

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.5
margin_top = -30.0
margin_right = 19.5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
text = "Exit"
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
