[gd_scene load_steps=3 format=3 uid="uid://biretg7wlc4sx"]

[ext_resource type="Environment" uid="uid://dvmrow24o73ah" path="res://addons/goat/environments/inventory_environment.tres" id="1"]
[ext_resource type="Script" path="res://addons/goat/helper_scenes/IconMaker.gd" id="2"]

[node name="IconMaker" type="Node3D"]
script = ExtResource("2")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(64, 64)

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
environment = ExtResource("1")
far = 5.0

[node name="Pivot" type="Node3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, -2)
