[gd_scene load_steps=43 format=2]

[ext_resource path="res://demo/Demo.gd" type="Script" id=1]
[ext_resource path="res://oat/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://oat/EnvironmentItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/InventoryItemBallOnAStick.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 40 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.819608, 1, 0.427451, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1.2, 0.2 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.5, 0.5, 0.1, 0.5, 0.5, -0.1, 0.5, 0.5, 0.1, -0.5, 0.5, -0.1, -0.5, -0.5, 0.1, 0.5, -0.5, -0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, 0.5, 0.1, -0.5, 0.5, -0.1, 0.5, 0.5, -0.1, -0.5, 0.5, 0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, -0.5, -0.1, -0.5, -0.5, 0.1, 0.5, 0.5, 0.1, -0.5, -0.5, 0.1, -0.5, 0.5, 0.1, 0.5, -0.5, 0.1, 0.5, 0.5, -0.1, -0.5, -0.5, -0.1, -0.5, 0.5, -0.1, 0.5, -0.5, -0.1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.301961, 0.298039, 0.298039, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.301961, 0.298039, 0.298039, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.913725, 0.666667, 1, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="BoxShape" id=12]
margin = 0.001
extents = Vector3( 0.08, 0.16, 0.08 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.454902, 0.94902, 1, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=14]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[sub_resource type="SphereShape" id=15]
margin = 0.001
radius = 0.09

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.929412, 0.760784, 0.352941, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=17]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 1, 0.4, 0.4, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=19]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=31]
size = Vector3( 0.08, 0.1, 0.05 )

[sub_resource type="Animation" id=20]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("DropItemDemo/Crate:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 3, 0 ), Vector3( 2, 0.5, 0 ) ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("OpeningDoorDemo/Hinge:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 60, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 1, 0.576471, 0.576471, 1 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 2, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 1, 0.929412, 0.596078, 1 )

[sub_resource type="CubeMesh" id=25]
size = Vector3( 1.5, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.67451, 0.545098, 0.32549, 1 )

[sub_resource type="CubeMesh" id=27]
size = Vector3( 0.2, 4, 0.2 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.972549, 0.729412, 0.466667, 1 )

[sub_resource type="CubeMesh" id=29]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.415686, 0.407843, 0.407843, 1 )
metallic = 0.6

[sub_resource type="CylinderMesh" id=32]
top_radius = 0.1
bottom_radius = 0.6
height = 0.95
radial_segments = 12
rings = 2

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.572549, 0.564706, 0.564706, 1 )
emission_enabled = true
emission = Color( 0.619608, 0.917647, 0.890196, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=36]
radius = 0.05
mid_height = 0.5

[sub_resource type="Animation" id=37]
resource_name = "pulse_light"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Balls/Ball1:material_override:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 0.14902, 0.14902, 0.14902, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PrismMesh" id=38]
size = Vector3( 0.05, 0.05, 0.05 )

[node name="Demo" type="Spatial"]
script = ExtResource( 1 )

[node name="Light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
light_energy = 0.4

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Notification" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_as_outline = 6
align = 1

[node name="Buttons" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684699, 0.603889, -3.23314 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Buttons"]

[node name="CollisionShape" type="CollisionShape" parent="Buttons/StaticBody"]
shape = SubResource( 4 )

[node name="EnvItem1" parent="Buttons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317859, 0.4, 0.07 )
unique_name = "button_1"
single_use = true

[node name="Model" type="MeshInstance" parent="Buttons/EnvItem1"]
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="EnvItem2" parent="Buttons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.310117, 0.4, 0.07 )
unique_name = "button_2"
collision_shape = SubResource( 7 )

[node name="Model" type="MeshInstance" parent="Buttons/EnvItem2"]
material_override = SubResource( 8 )
mesh = SubResource( 6 )
material/0 = null

[node name="Table" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5 )
material_override = SubResource( 9 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Table"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Table/StaticBody"]
shape = SubResource( 11 )

[node name="EnvironmentItemPen" parent="Table" instance=ExtResource( 3 )]
transform = Transform( 0.734248, 0.678882, 2.96749e-08, 0, -4.37114e-08, 1, 0.678882, -0.734248, -3.2095e-08, 0.228648, 0.510065, 0 )
unique_name = "pen"
inventory_item = true
collision_shape = SubResource( 12 )

[node name="Model" type="MeshInstance" parent="Table/EnvironmentItemPen"]
material_override = SubResource( 13 )
mesh = SubResource( 14 )
material/0 = null

[node name="EnvironmentItemBall" parent="Table" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544935, 0.338758 )
unique_name = "ball"
inventory_item = true
collision_shape = SubResource( 15 )

[node name="Model" type="MeshInstance" parent="Table/EnvironmentItemBall"]
material_override = SubResource( 16 )
mesh = SubResource( 17 )
material/0 = null

[node name="EnvironmentItemCube" parent="Table" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21538, 0.592958, -0.134755 )
unique_name = "cube"
inventory_item = true

[node name="Model" type="MeshInstance" parent="Table/EnvironmentItemCube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0407691, 0 )
material_override = SubResource( 18 )
mesh = SubResource( 19 )
material/0 = null

[node name="EnvironmentItem" parent="Table" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321357, 0.558039, 0.296909 )
unique_name = "remote"
inventory_item = true

[node name="Model" type="MeshInstance" parent="Table/EnvironmentItem"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0347357, 0 )
material_override = SubResource( 30 )
mesh = SubResource( 31 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/drop_crate = SubResource( 20 )
anims/open_door = SubResource( 21 )

[node name="OpeningDoorDemo" type="Spatial" parent="."]
editor/display_folded = true

[node name="Wall01" type="MeshInstance" parent="OpeningDoorDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4.5 )
material_override = SubResource( 22 )
mesh = SubResource( 23 )
material/0 = null

[node name="Wall02" type="MeshInstance" parent="OpeningDoorDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, -4.5 )
material_override = SubResource( 22 )
mesh = SubResource( 23 )
material/0 = null

[node name="Hinge" type="Spatial" parent="OpeningDoorDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5 )

[node name="Door" type="MeshInstance" parent="OpeningDoorDemo/Hinge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 0 )
material_override = SubResource( 24 )
mesh = SubResource( 25 )
material/0 = null

[node name="DropItemDemo" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61749, 0, -5.9365 )

[node name="Beam1" type="MeshInstance" parent="DropItemDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
material_override = SubResource( 26 )
mesh = SubResource( 27 )
material/0 = null

[node name="Beam2" type="MeshInstance" parent="DropItemDemo"]
transform = Transform( -4.37114e-08, -0.55, 0, 1, -2.40413e-08, 0, 0, 0, 1, 1, 4, 0 )
material_override = SubResource( 26 )
mesh = SubResource( 27 )
material/0 = null

[node name="Beam3" type="MeshInstance" parent="DropItemDemo"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 2, 3.7, 0 )
material_override = SubResource( 26 )
mesh = SubResource( 27 )
material/0 = null

[node name="Crate" type="MeshInstance" parent="DropItemDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0 )
material_override = SubResource( 28 )
mesh = SubResource( 29 )
material/0 = null

[node name="UseItemOnEnvDemo" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21016, 0, 0 )

[node name="Stand" type="MeshInstance" parent="UseItemOnEnvDemo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445, 0 )
material_override = SubResource( 35 )
mesh = SubResource( 32 )
material/0 = null

[node name="Balls" type="Spatial" parent="UseItemOnEnvDemo"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202794, 0 )

[node name="Ball1" type="MeshInstance" parent="UseItemOnEnvDemo/Balls"]
transform = Transform( 0.866025, 2.18557e-08, 0.5, 0.5, -3.78552e-08, -0.866025, 0, 1, -4.37114e-08, 0.304985, 0.325881, 0 )
material_override = SubResource( 34 )
mesh = SubResource( 36 )
material/0 = null

[node name="Ball2" type="MeshInstance" parent="UseItemOnEnvDemo/Balls"]
transform = Transform( -3.78552e-08, 1, -6.55671e-08, 0.5, -3.78552e-08, -0.866025, -0.866025, -6.55671e-08, -0.5, 0, 0.326, -0.305 )
material_override = SubResource( 34 )
mesh = SubResource( 36 )
material/0 = null

[node name="Ball3" type="MeshInstance" parent="UseItemOnEnvDemo/Balls"]
transform = Transform( -0.866025, 8.15666e-08, -0.5, 0.5, -2.18557e-08, -0.866025, -8.15666e-08, -1, -2.18557e-08, -0.305, 0.326, 0 )
material_override = SubResource( 34 )
mesh = SubResource( 36 )
material/0 = null

[node name="Ball4" type="MeshInstance" parent="UseItemOnEnvDemo/Balls"]
transform = Transform( -4.37114e-08, -1, 0, 0.5, -2.18557e-08, -0.866025, 0.866025, -3.78552e-08, 0.5, 0, 0.326, 0.305 )
material_override = SubResource( 34 )
mesh = SubResource( 36 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="UseItemOnEnvDemo"]
anims/pulse_light = SubResource( 37 )

[node name="EnvironmentItem" parent="UseItemOnEnvDemo" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952203, 0 )
unique_name = "prism"

[node name="Model" type="MeshInstance" parent="UseItemOnEnvDemo/EnvironmentItem"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.016634, 0 )
material_override = SubResource( 39 )
mesh = SubResource( 38 )
material/0 = null

[node name="BallOnAStick" parent="UseItemOnEnvDemo" instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.03457, -0.00655839 )
visible = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
