[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.454902, 0.94902, 1, 1 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.2
bottom_radius = 0.2
radial_segments = 6

[node name="InventoryItemPen" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
