[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.682353, 0.34902, 1 )

[sub_resource type="QuadMesh" id=2]

[node name="InventoryItemSquare" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
