[gd_scene load_steps=5 format=2]

[ext_resource path="res://demo/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://demo/images/background.jpg" type="Texture" id=2]
[ext_resource path="res://demo/program_upload_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://goat/settings/SettingsButton.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="MainMenuScreen" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuScreen"]
margin_left = 170.0
margin_top = 171.0
margin_right = 854.0
margin_bottom = 428.0
mouse_filter = 2
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MainMenuScreen/VBoxContainer"]
margin_right = 684.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 3 )
text = "2 MINUTE ADVENTURE"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="MainMenuScreen/VBoxContainer"]
margin_top = 85.0
margin_right = 684.0
margin_bottom = 257.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuScreen/VBoxContainer/CenterContainer"]
margin_left = 290.0
margin_right = 394.0
margin_bottom = 172.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Play" parent="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 104.0
margin_bottom = 28.0
text = "PLAY"

[node name="Settings" parent="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_right = 104.0
margin_bottom = 76.0
text = "SETTINGS"

[node name="Credits" parent="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 96.0
margin_right = 104.0
margin_bottom = 124.0
text = "CREDITS"

[node name="Exit" parent="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 144.0
margin_right = 104.0
margin_bottom = 172.0
text = "EXIT"
[connection signal="pressed" from="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MainMenuScreen/VBoxContainer/CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
